[unix_http_server]
file = /var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
identifier = HAproxy Auto-Configuration
childlogdir = /var/log/supervisor
logfile = /var/log/supervisor.log
loglevel = debug


[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[include]
files = /etc/supervisord.d/*.conf
